<?php
return array (
  '<strong>Meeting</strong> overview' => '<strong>Alle</strong> Besprechungen',
  '<strong>Next</strong> meetings' => '<strong>Anstehende</strong> Besprechungen',
  'Add a protocol' => 'Protokoll hinzufügen',
  'Add a task' => 'Aufgabe hinzufügen',
  'Create your first agenda entry by clicking the following button.' => 'Erstelle den ersten Tagesordnungspunkt, indem du auf den folgenden Button klickst.',
  'Drag entry' => 'Eintrag verschieben ',
  'Duplicate' => 'Duplizieren',
  'Edit' => 'Bearbeiten',
  'Edit a protocol' => 'Protokoll bearbeiten',
  'External participants' => 'Externe Teilnehmer',
  'Filter meetings by title' => 'Suche nach Titel',
  'Location' => 'Ort',
  'Moderators' => 'Moderatoren',
  'New agenda entry' => 'Neuer Tagesordnungspunkt',
  'New meeting' => 'Neue Besprechung',
  'Note: This agenda entry still uses a legacy time format, please save all legacy items in order to use new features.' => 'Hinweis: Dieser Tagesordnungspunkt nutzt noch ein altes Zeitformat. Bitte speichere alle Tagesordnungspunkte erneut ab, um die neuen Funktionen nutzen zu können.',
  'Participants' => 'Teilnehmer',
  'Print agenda' => 'Tagesordnung drucken',
  'Protocol' => 'Protokoll',
  'Share meeting' => 'Besprechung teilen',
  'Start now, by creating a new meeting!' => 'Erstelle jetzt deine erste Besprechnung!',
  'Tasks' => 'Aufgaben',
  'There are currently no upcoming meetings!.' => 'Es stehen keine Besprechungen an.',
  'Today' => 'Heute',
  'Tomorrow' => 'Morgen',
  'at' => 'um',
);
